{
  "name": "luxass.random",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.1.4",
  "workspaces": [
    "beer",
    "horse",
    "random"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.4.3",
    "@types/node": "18",
    "eslint": "^9.4.0",
    "eslint-plugin-format": "^0.1.1",
    "typescript": "^5.4.5"
  }
}
